# SortedNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carousellandroidlivecodingtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousellandroidlivecodingtemplate/: MainActivity.kt  NewsApplication.kt  NewsViewModel.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/data/remote/: NewApi.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/data/remote/dto/: NewsDto.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/domain/model/: News.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/domain/use_case/: GetNews.kt  SortNews.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/domain/util/: Resource.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/presentation/: NewsListScreen.kt  NewsUiEvent.kt  NewsUiState.kt  SortType.kt
app/src/main/java/com/example/carousellandroidlivecodingtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carousellandroidlivecodingtemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
